<nav class="navbar navbar-default navbar-xs visible-xs">
    <div class="container-fluid">
        <div class="navbar-header">
            <?php 
                echo embed_svg(
                    $class = 'navbar-brand', 
                    $svgurl = 'img/logo.svg', 
                    $height = '42px', 
                    $width = '113px', 
                    $link = makeURL('/')
                ); 
            ?>
            @if(Sentinel::Check())
                <form action="{{ url('/logout') }}" method="post" id="formLogout">
                    {{ csrf_field() }}
                    <a class="btn btn-primary navbar-btn" href="#" onclick="document.getElementById('formLogout').submit()">Sign Out</a>
                </form>
            @else
                <a class="btn btn-primary navbar-btn" href="{{ url('/signup') }}">Sign Up</a>
            @endif
        </div>

        <div class="navbar-mobile">

            <ul class="nav navbar-nav navbar-right main-nav">

                <li <?php echo navActive('dispensary/home'); ?>>
                    <a href="{{ url('/dispensary/home') }}" title="Dispensary Home"></a>
                    <svg version="1.1" id="svg-home" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 23.1 24" style="enable-background:new 0 0 23.1 24;" xml:space="preserve">
                    <path class="st0" d="M22.6,16.7C20.8,15.4,18,15,15.8,15c2.2-1.4,5.6-4.1,7.3-8c-4.3,0.8-7.7,3.7-9.6,6C15,8.3,12.8,2.2,11.5,0
                        c-1.2,2.2-3.4,8.3-1.9,13C7.7,10.7,4.3,7.8,0,7c1.7,4,5.1,6.6,7.3,8c-2.3,0-5,0.4-6.9,1.7c1.5,0.9,4.4,1.3,6.8,1.2
                        c-0.9,1.3-1.2,2.5-1.2,2.5s3.1,0,5.1-3c-0.1,1.9,0.1,4.6,0.9,6.5l1.2-0.7c-1.2-1.5-1.3-3.4-1.4-5.9c2,3,5.1,3,5.1,3
                        s-0.3-1.3-1.2-2.5C18.2,18.1,21.1,17.6,22.6,16.7z"/>
                    </svg>
                </li>

                <li <?php echo navActive('dispensary/orders'); ?>>
                    <a href="{{ url('/dispensary/orders') }}" title="Orders"></a>
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 23.5 19" style="enable-background:new 0 0 23.5 19;" xml:space="preserve">
                    <path class="st0" d="M12,10c0-0.3-0.2-0.5-0.5-0.5h-8C3.2,9.5,3,9.7,3,10s0.2,0.5,0.5,0.5h8C11.8,10.5,12,10.3,12,10z M14.5,16.5
                        h-12C1.7,16.5,1,15.8,1,15V7.5h12.5C13.8,7.5,14,7.3,14,7s-0.2-0.5-0.5-0.5H1V5c0-0.8,0.7-1.5,1.5-1.5h11C13.8,3.5,14,3.3,14,3
                        s-0.2-0.5-0.5-0.5h-11C1.1,2.5,0,3.6,0,5v10c0,1.4,1.1,2.5,2.5,2.5h12c0.3,0,0.5-0.2,0.5-0.5S14.8,16.5,14.5,16.5z M3.5,11.5
                        C3.2,11.5,3,11.7,3,12s0.2,0.5,0.5,0.5h3C6.8,12.5,7,12.3,7,12s-0.2-0.5-0.5-0.5H3.5z M20,9.1l0-5.9c1.4,0.2,2.5,1.5,2.5,2.9
                        c0,0.3,0.2,0.5,0.5,0.5s0.5-0.2,0.5-0.5c0-2-1.5-3.7-3.5-3.9l0-1.6C20,0.2,19.8,0,19.5,0h0C19.2,0,19,0.2,19,0.5l0,1.6
                        c-2,0.2-3.5,1.9-3.5,3.9S17.1,9.7,19,10l0,5.9c-1.4-0.2-2.5-1.5-2.5-2.9c0-0.3-0.2-0.5-0.5-0.5s-0.5,0.2-0.5,0.5
                        c0,2,1.5,3.7,3.5,3.9l0,1.6c0,0.3,0.2,0.5,0.5,0.5h0c0.3,0,0.5-0.2,0.5-0.5l0-1.6c2-0.2,3.5-1.9,3.5-3.9C23.5,11,22,9.3,20,9.1z
                         M19,9c-1.4-0.2-2.5-1.5-2.5-2.9c0-1.5,1.1-2.7,2.5-2.9L19,9z M20,15.9l0-5.8c1.4,0.2,2.5,1.5,2.5,2.9C22.5,14.5,21.4,15.7,20,15.9z
                        "/>
                    </svg>
                </li>
                <li <?php echo navActive('dispensary/reports'); ?>>
                    <a href="{{ url('/dispensary/reports') }}" title="Reports"></a>
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 17.6 24.8" style="enable-background:new 0 0 17.6 24.8;" xml:space="preserve">
                    <path class="st0" d="M3.8,10.4h4c0.3,0,0.5-0.2,0.5-0.5c0-0.3-0.2-0.5-0.5-0.5h-4c-0.3,0-0.5,0.2-0.5,0.5
                        C3.3,10.2,3.5,10.4,3.8,10.4z M6.8,15.4h-3c-0.3,0-0.5,0.2-0.5,0.5s0.2,0.5,0.5,0.5h3c0.3,0,0.5-0.2,0.5-0.5S7.1,15.4,6.8,15.4z
                         M9.8,6.4h-6c-0.3,0-0.5,0.2-0.5,0.5c0,0.3,0.2,0.5,0.5,0.5h6c0.3,0,0.5-0.2,0.5-0.5C10.3,6.6,10.1,6.4,9.8,6.4z M8.8,12.4h-5
                        c-0.3,0-0.5,0.2-0.5,0.5s0.2,0.5,0.5,0.5h5c0.3,0,0.5-0.2,0.5-0.5S9.1,12.4,8.8,12.4z M13.8,12.4h-1c-0.3,0-0.5,0.2-0.5,0.5
                        s0.2,0.5,0.5,0.5h1c0.3,0,0.5-0.2,0.5-0.5S14.1,12.4,13.8,12.4z M13.8,6.4h-1c-0.3,0-0.5,0.2-0.5,0.5c0,0.3,0.2,0.5,0.5,0.5h1
                        c0.3,0,0.5-0.2,0.5-0.5C14.3,6.6,14.1,6.4,13.8,6.4z M17,0.5c-0.2-0.1-0.4,0-0.5,0.1l-1.6,1.6l-1.6-1.6c-0.2-0.2-0.5-0.2-0.7,0
                        l-1.6,1.6L9.1,0.6C9,0.4,8.6,0.4,8.4,0.6L6.8,2.2L5.2,0.6C5,0.4,4.6,0.4,4.4,0.6L2.8,2.2L1.2,0.6C1,0.4,0.8,0.4,0.6,0.5
                        C0.4,0.5,0.3,0.7,0.3,0.9v23c0,0.2,0.1,0.4,0.3,0.5c0.2,0.1,0.4,0,0.5-0.1l1.6-1.6l1.6,1.6c0.2,0.2,0.5,0.2,0.7,0l1.6-1.6l1.6,1.6
                        c0.2,0.2,0.5,0.2,0.7,0l1.6-1.6l1.6,1.6c0.2,0.2,0.5,0.2,0.7,0l1.6-1.6l1.6,1.6c0.1,0.1,0.2,0.1,0.4,0.1c0.1,0,0.1,0,0.2,0
                        c0.2-0.1,0.3-0.3,0.3-0.5v-23C17.3,0.7,17.2,0.5,17,0.5z M16.3,22.7l-1.1-1.1c-0.2-0.2-0.5-0.2-0.7,0l-1.6,1.6l-1.6-1.6
                        c-0.1-0.1-0.2-0.1-0.4-0.1c-0.1,0-0.3,0-0.4,0.1l-1.6,1.6l-1.6-1.6c-0.2-0.2-0.5-0.2-0.7,0l-1.6,1.6l-1.6-1.6
                        c-0.2-0.2-0.5-0.2-0.7,0l-1.1,1.1V2.1l1.1,1.1c0.2,0.2,0.5,0.2,0.7,0l1.6-1.6l1.6,1.6c0.2,0.2,0.5,0.2,0.7,0l1.6-1.6l1.6,1.6
                        c0.2,0.2,0.5,0.2,0.7,0l1.6-1.6l1.6,1.6c0.2,0.2,0.5,0.2,0.7,0l1.1-1.1V22.7z M13.8,9.4h-1c-0.3,0-0.5,0.2-0.5,0.5
                        c0,0.3,0.2,0.5,0.5,0.5h1c0.3,0,0.5-0.2,0.5-0.5C14.3,9.6,14.1,9.4,13.8,9.4z M13.8,15.4h-1c-0.3,0-0.5,0.2-0.5,0.5s0.2,0.5,0.5,0.5
                        h1c0.3,0,0.5-0.2,0.5-0.5S14.1,15.4,13.8,15.4z"/>
                    </svg>

                </li>
                <li <?php echo navActive('dispensary/account/{id}'); ?>>
                    <?php $groupID = Session::get('activeGroup'); ?>
                    <a href="{{ url('/dispensary/account/'.$groupID) }}" title="Dispensary Account"></a>
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24.9 21.8" style="enable-background:new 0 0 24.9 21.8;" xml:space="preserve">
                        <g>
                            <path class="st0" d="M12.9,11.4H4.8c-0.3,0-0.5,0.2-0.5,0.5V18c0,0.3,0.2,0.5,0.5,0.5h8.1c0.3,0,0.5-0.2,0.5-0.5v-6.1
                                C13.5,11.6,13.2,11.4,12.9,11.4z M12.4,17.5H5.3v-5.1h7.1V17.5z"/>
                            <path class="st0" d="M24.6,4.6C24.6,4.6,24.6,4.6,24.6,4.6l-2-4.1c-0.1-0.2-0.3-0.3-0.5-0.3H2.8c-0.2,0-0.4,0.1-0.5,0.3l-2,4.1
                                c0,0,0,0,0,0c0,0.1-0.1,0.1-0.1,0.2v1c0,1.4,0.8,2.6,2,3.2v12c0,0.3,0.2,0.5,0.5,0.5H15h5.1h2c0.3,0,0.5-0.2,0.5-0.5V9
                                c1.2-0.6,2-1.8,2-3.2v-1C24.6,4.7,24.6,4.6,24.6,4.6z M23.3,4.3h-3.9l-0.8-3h3.1L23.3,4.3z M18.5,7.7c-0.7,1-1.9,1.7-3,1.7
                                c-1,0-1.9-0.4-2.5-1.1v-3h5.6V7.7z M6.3,5.3h5.6v3C11.3,9,10.4,9.4,9.4,9.4c-1.2,0-2.4-0.7-3-1.7V5.3z M11.9,1.2v3H6.5l0.8-3H11.9z
                                 M17.6,1.2l0.8,3h-5.4v-3H17.6z M3.1,1.2h3.1l-0.8,3H1.6L3.1,1.2z M1.3,5.8V5.3h4.1v2.3c-0.5,0.5-1,0.7-1.5,0.7
                                C3.5,8.3,3.3,8.3,3,8.2c0,0,0,0,0,0C2,7.8,1.3,6.9,1.3,5.8z M15.5,20.5v-8.1h4.1v8.1H15.5z M21.6,20.5h-1v-8.6
                                c0-0.3-0.2-0.5-0.5-0.5H15c-0.3,0-0.5,0.2-0.5,0.5v8.6H3.3V9.3c0.2,0,0.3,0.1,0.5,0.1c0.8,0,1.5-0.4,2-0.8c0.9,1.1,2.3,1.8,3.6,1.8
                                c1.1,0,2.2-0.4,3-1.2c0.8,0.7,1.9,1.2,3,1.2c1.3,0,2.7-0.7,3.6-1.8c0.5,0.4,1.1,0.8,2,0.8c0.2,0,0.3,0,0.5-0.1V20.5z M23.6,5.8
                                c0,1.4-1.1,2.5-2.5,2.5c-0.5,0-1-0.2-1.5-0.7V5.3h4.1V5.8z"/>
                            <circle id="XMLID_1_" class="st0" cx="18" cy="17" r="0.5"/>
                        </g>
                    </svg>
                </li>
            
                <li <?php echo navActive('#x'); ?>>
                    <a href="javascript:void(0)" class="navbar-rside navbar-toggle" data-toggle="offcanvas" data-target="#myNavmenu" data-canvas=".main-app" title="Other Links"></a>

                    <svg version="1.1" id="svg-bar" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 13" style="enable-background:new 0 0 16 13;" xml:space="preserve">
                        <g>
                            <g>
                                <g>
                                    <path class="st0" d="M15.5,1h-15C0.2,1,0,0.8,0,0.5S0.2,0,0.5,0h15C15.7,0,16,0.2,16,0.5S15.7,1,15.5,1z"/>
                                </g>
                            </g>
                            <g>
                                <g>
                                    <path class="st0" d="M15.5,5h-15C0.2,5,0,4.8,0,4.5S0.2,4,0.5,4h15C15.7,4,16,4.2,16,4.5S15.7,5,15.5,5z"/>
                                </g>
                            </g>
                            <g>
                                <g>
                                    <path class="st0" d="M15.5,9h-15C0.2,9,0,8.8,0,8.5S0.2,8,0.5,8h15C15.7,8,16,8.2,16,8.5S15.7,9,15.5,9z"/>
                                </g>
                            </g>
                            <g>
                                <g>
                                    <path class="st0" d="M15.5,13h-15C0.2,13,0,12.8,0,12.5S0.2,12,0.5,12h15c0.3,0,0.5,0.2,0.5,0.5S15.7,13,15.5,13z"/>
                                </g>
                            </g>
                        </g>
                    </svg>
                </li>

            </ul>

        </div>
    </div>
</nav>

<nav class="navbar navbar-default navbar-fixed-top navbar-all hidden-xs">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#app-navbar-collapse">
                <span class="sr-only">Toggle Navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <?php 
                echo embed_svg(
                    $class = 'navbar-brand', 
                    $svgurl = 'img/logo.svg', 
                    $height = '42px', 
                    $width = '113px', 
                    $link = makeURL('/')
                ); 
            ?>
        </div>

        <div class="collapse navbar-collapse" id="app-navbar-collapse">

			<ul class="nav navbar-nav navbar-right main-nav">
                <li <?php echo navActive('dispensary/home'); ?>>
                    <a href="{{ url('/dispensary/home') }}" title="Products"></a>
                    <svg version="1.1" id="svg-home" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 23.1 24" style="enable-background:new 0 0 23.1 24;" xml:space="preserve">
                    <path class="st0" d="M22.6,16.7C20.8,15.4,18,15,15.8,15c2.2-1.4,5.6-4.1,7.3-8c-4.3,0.8-7.7,3.7-9.6,6C15,8.3,12.8,2.2,11.5,0
                        c-1.2,2.2-3.4,8.3-1.9,13C7.7,10.7,4.3,7.8,0,7c1.7,4,5.1,6.6,7.3,8c-2.3,0-5,0.4-6.9,1.7c1.5,0.9,4.4,1.3,6.8,1.2
                        c-0.9,1.3-1.2,2.5-1.2,2.5s3.1,0,5.1-3c-0.1,1.9,0.1,4.6,0.9,6.5l1.2-0.7c-1.2-1.5-1.3-3.4-1.4-5.9c2,3,5.1,3,5.1,3
                        s-0.3-1.3-1.2-2.5C18.2,18.1,21.1,17.6,22.6,16.7z"/>
                    </svg>
                </li>

                <li <?php echo navActive('dispensary/orders'); ?>>
                    <a href="{{ url('/dispensary/orders') }}" title="Orders"></a>
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 23.5 19" style="enable-background:new 0 0 23.5 19;" xml:space="preserve">
                    <path class="st0" d="M12,10c0-0.3-0.2-0.5-0.5-0.5h-8C3.2,9.5,3,9.7,3,10s0.2,0.5,0.5,0.5h8C11.8,10.5,12,10.3,12,10z M14.5,16.5
                        h-12C1.7,16.5,1,15.8,1,15V7.5h12.5C13.8,7.5,14,7.3,14,7s-0.2-0.5-0.5-0.5H1V5c0-0.8,0.7-1.5,1.5-1.5h11C13.8,3.5,14,3.3,14,3
                        s-0.2-0.5-0.5-0.5h-11C1.1,2.5,0,3.6,0,5v10c0,1.4,1.1,2.5,2.5,2.5h12c0.3,0,0.5-0.2,0.5-0.5S14.8,16.5,14.5,16.5z M3.5,11.5
                        C3.2,11.5,3,11.7,3,12s0.2,0.5,0.5,0.5h3C6.8,12.5,7,12.3,7,12s-0.2-0.5-0.5-0.5H3.5z M20,9.1l0-5.9c1.4,0.2,2.5,1.5,2.5,2.9
                        c0,0.3,0.2,0.5,0.5,0.5s0.5-0.2,0.5-0.5c0-2-1.5-3.7-3.5-3.9l0-1.6C20,0.2,19.8,0,19.5,0h0C19.2,0,19,0.2,19,0.5l0,1.6
                        c-2,0.2-3.5,1.9-3.5,3.9S17.1,9.7,19,10l0,5.9c-1.4-0.2-2.5-1.5-2.5-2.9c0-0.3-0.2-0.5-0.5-0.5s-0.5,0.2-0.5,0.5
                        c0,2,1.5,3.7,3.5,3.9l0,1.6c0,0.3,0.2,0.5,0.5,0.5h0c0.3,0,0.5-0.2,0.5-0.5l0-1.6c2-0.2,3.5-1.9,3.5-3.9C23.5,11,22,9.3,20,9.1z
                         M19,9c-1.4-0.2-2.5-1.5-2.5-2.9c0-1.5,1.1-2.7,2.5-2.9L19,9z M20,15.9l0-5.8c1.4,0.2,2.5,1.5,2.5,2.9C22.5,14.5,21.4,15.7,20,15.9z
                        "/>
                    </svg>
                </li>
                <li <?php echo navActive('dispensary/reports'); ?>>
                    <a href="{{ url('/dispensary/reports') }}" title="Reports"></a>
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 17.6 24.8" style="enable-background:new 0 0 17.6 24.8;" xml:space="preserve">
                    <path class="st0" d="M3.8,10.4h4c0.3,0,0.5-0.2,0.5-0.5c0-0.3-0.2-0.5-0.5-0.5h-4c-0.3,0-0.5,0.2-0.5,0.5
                        C3.3,10.2,3.5,10.4,3.8,10.4z M6.8,15.4h-3c-0.3,0-0.5,0.2-0.5,0.5s0.2,0.5,0.5,0.5h3c0.3,0,0.5-0.2,0.5-0.5S7.1,15.4,6.8,15.4z
                         M9.8,6.4h-6c-0.3,0-0.5,0.2-0.5,0.5c0,0.3,0.2,0.5,0.5,0.5h6c0.3,0,0.5-0.2,0.5-0.5C10.3,6.6,10.1,6.4,9.8,6.4z M8.8,12.4h-5
                        c-0.3,0-0.5,0.2-0.5,0.5s0.2,0.5,0.5,0.5h5c0.3,0,0.5-0.2,0.5-0.5S9.1,12.4,8.8,12.4z M13.8,12.4h-1c-0.3,0-0.5,0.2-0.5,0.5
                        s0.2,0.5,0.5,0.5h1c0.3,0,0.5-0.2,0.5-0.5S14.1,12.4,13.8,12.4z M13.8,6.4h-1c-0.3,0-0.5,0.2-0.5,0.5c0,0.3,0.2,0.5,0.5,0.5h1
                        c0.3,0,0.5-0.2,0.5-0.5C14.3,6.6,14.1,6.4,13.8,6.4z M17,0.5c-0.2-0.1-0.4,0-0.5,0.1l-1.6,1.6l-1.6-1.6c-0.2-0.2-0.5-0.2-0.7,0
                        l-1.6,1.6L9.1,0.6C9,0.4,8.6,0.4,8.4,0.6L6.8,2.2L5.2,0.6C5,0.4,4.6,0.4,4.4,0.6L2.8,2.2L1.2,0.6C1,0.4,0.8,0.4,0.6,0.5
                        C0.4,0.5,0.3,0.7,0.3,0.9v23c0,0.2,0.1,0.4,0.3,0.5c0.2,0.1,0.4,0,0.5-0.1l1.6-1.6l1.6,1.6c0.2,0.2,0.5,0.2,0.7,0l1.6-1.6l1.6,1.6
                        c0.2,0.2,0.5,0.2,0.7,0l1.6-1.6l1.6,1.6c0.2,0.2,0.5,0.2,0.7,0l1.6-1.6l1.6,1.6c0.1,0.1,0.2,0.1,0.4,0.1c0.1,0,0.1,0,0.2,0
                        c0.2-0.1,0.3-0.3,0.3-0.5v-23C17.3,0.7,17.2,0.5,17,0.5z M16.3,22.7l-1.1-1.1c-0.2-0.2-0.5-0.2-0.7,0l-1.6,1.6l-1.6-1.6
                        c-0.1-0.1-0.2-0.1-0.4-0.1c-0.1,0-0.3,0-0.4,0.1l-1.6,1.6l-1.6-1.6c-0.2-0.2-0.5-0.2-0.7,0l-1.6,1.6l-1.6-1.6
                        c-0.2-0.2-0.5-0.2-0.7,0l-1.1,1.1V2.1l1.1,1.1c0.2,0.2,0.5,0.2,0.7,0l1.6-1.6l1.6,1.6c0.2,0.2,0.5,0.2,0.7,0l1.6-1.6l1.6,1.6
                        c0.2,0.2,0.5,0.2,0.7,0l1.6-1.6l1.6,1.6c0.2,0.2,0.5,0.2,0.7,0l1.1-1.1V22.7z M13.8,9.4h-1c-0.3,0-0.5,0.2-0.5,0.5
                        c0,0.3,0.2,0.5,0.5,0.5h1c0.3,0,0.5-0.2,0.5-0.5C14.3,9.6,14.1,9.4,13.8,9.4z M13.8,15.4h-1c-0.3,0-0.5,0.2-0.5,0.5s0.2,0.5,0.5,0.5
                        h1c0.3,0,0.5-0.2,0.5-0.5S14.1,15.4,13.8,15.4z"/>
                    </svg>

                </li>
                <li <?php echo navActive('dispensary/account/{id}'); ?>>
                    <?php $groupID = Session::get('activeGroup'); ?>
                    <a href="{{ url('/dispensary/account/'.$groupID) }}" title="Dispensary Account"></a>
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24.9 21.8" style="enable-background:new 0 0 24.9 21.8;" xml:space="preserve">
                        <g>
                            <path class="st0" d="M12.9,11.4H4.8c-0.3,0-0.5,0.2-0.5,0.5V18c0,0.3,0.2,0.5,0.5,0.5h8.1c0.3,0,0.5-0.2,0.5-0.5v-6.1
                                C13.5,11.6,13.2,11.4,12.9,11.4z M12.4,17.5H5.3v-5.1h7.1V17.5z"/>
                            <path class="st0" d="M24.6,4.6C24.6,4.6,24.6,4.6,24.6,4.6l-2-4.1c-0.1-0.2-0.3-0.3-0.5-0.3H2.8c-0.2,0-0.4,0.1-0.5,0.3l-2,4.1
                                c0,0,0,0,0,0c0,0.1-0.1,0.1-0.1,0.2v1c0,1.4,0.8,2.6,2,3.2v12c0,0.3,0.2,0.5,0.5,0.5H15h5.1h2c0.3,0,0.5-0.2,0.5-0.5V9
                                c1.2-0.6,2-1.8,2-3.2v-1C24.6,4.7,24.6,4.6,24.6,4.6z M23.3,4.3h-3.9l-0.8-3h3.1L23.3,4.3z M18.5,7.7c-0.7,1-1.9,1.7-3,1.7
                                c-1,0-1.9-0.4-2.5-1.1v-3h5.6V7.7z M6.3,5.3h5.6v3C11.3,9,10.4,9.4,9.4,9.4c-1.2,0-2.4-0.7-3-1.7V5.3z M11.9,1.2v3H6.5l0.8-3H11.9z
                                 M17.6,1.2l0.8,3h-5.4v-3H17.6z M3.1,1.2h3.1l-0.8,3H1.6L3.1,1.2z M1.3,5.8V5.3h4.1v2.3c-0.5,0.5-1,0.7-1.5,0.7
                                C3.5,8.3,3.3,8.3,3,8.2c0,0,0,0,0,0C2,7.8,1.3,6.9,1.3,5.8z M15.5,20.5v-8.1h4.1v8.1H15.5z M21.6,20.5h-1v-8.6
                                c0-0.3-0.2-0.5-0.5-0.5H15c-0.3,0-0.5,0.2-0.5,0.5v8.6H3.3V9.3c0.2,0,0.3,0.1,0.5,0.1c0.8,0,1.5-0.4,2-0.8c0.9,1.1,2.3,1.8,3.6,1.8
                                c1.1,0,2.2-0.4,3-1.2c0.8,0.7,1.9,1.2,3,1.2c1.3,0,2.7-0.7,3.6-1.8c0.5,0.4,1.1,0.8,2,0.8c0.2,0,0.3,0,0.5-0.1V20.5z M23.6,5.8
                                c0,1.4-1.1,2.5-2.5,2.5c-0.5,0-1-0.2-1.5-0.7V5.3h4.1V5.8z"/>
                            <circle id="XMLID_1_" class="st0" cx="18" cy="17" r="0.5"/>
                        </g>
                    </svg>
                </li>
            
                <li <?php echo navActive('#x'); ?>>
                    <a href="javascript:void(0)" class="navbar-rside navbar-toggle" data-toggle="offcanvas" data-target="#myNavmenu" data-canvas=".main-app" title="Other Links"></a>

                    <svg version="1.1" id="svg-bar" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 13" style="enable-background:new 0 0 16 13;" xml:space="preserve">
                        <g>
                            <g>
                                <g>
                                    <path class="st0" d="M15.5,1h-15C0.2,1,0,0.8,0,0.5S0.2,0,0.5,0h15C15.7,0,16,0.2,16,0.5S15.7,1,15.5,1z"/>
                                </g>
                            </g>
                            <g>
                                <g>
                                    <path class="st0" d="M15.5,5h-15C0.2,5,0,4.8,0,4.5S0.2,4,0.5,4h15C15.7,4,16,4.2,16,4.5S15.7,5,15.5,5z"/>
                                </g>
                            </g>
                            <g>
                                <g>
                                    <path class="st0" d="M15.5,9h-15C0.2,9,0,8.8,0,8.5S0.2,8,0.5,8h15C15.7,8,16,8.2,16,8.5S15.7,9,15.5,9z"/>
                                </g>
                            </g>
                            <g>
                                <g>
                                    <path class="st0" d="M15.5,13h-15C0.2,13,0,12.8,0,12.5S0.2,12,0.5,12h15c0.3,0,0.5,0.2,0.5,0.5S15.7,13,15.5,13z"/>
                                </g>
                            </g>
                        </g>
                    </svg>
                </li>
            </ul>
        </div>
    </div>
</nav>